.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.header {
  display: flex;
  justify-content: space-between;
}
#search-box {
  background-color: var(--background-color);
  background-image: url("../../../assets/search 32px.png");
  background-position: 5px;
  background-repeat: no-repeat;
  padding-left: 50px;
  width: 55%;
  height: 45px;
  font-size: 22px;
  border: none;
  border-radius: 10px;
  outline: none;
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.head{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: .5fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-left: 25px;
}

.item {
  padding: 25px;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-bottom: 15px;
  border-radius: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 1 / 7 / 2 / 8; }


.item > img {
  width: 45px;
  height: 45px;
  display: inline;
}

